<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utiils.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/flipkart-plus_8d85f4.png" alt="" />
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="search here" />
          <button class="btn">search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="https://source.unsplash.com/1400x500/?shopping, ecommerce"
            alt=""
          />
        </div>

        <div class="cart">
          <h2 class="my-2">Join the football fun</h2>
          <div class="carts">
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, shoes"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, gloves"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, socks"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, jersy"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, shorts"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, guard"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, tape"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?football, ronaldo"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">football's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cart">
          <h2 class="my-2">Smartphones</h2>
          <div class="carts">
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, battery"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, cover"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, charger"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones,
              touchscreen" alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, wire"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, app" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, camera"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?phones, assistant"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Smartphones's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cart">
          <h2 class="my-2">Furniture</h2>
          <div class="carts">
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, chair"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, bed"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, sofa"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, desk"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, door"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, lamp"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture,
              cupboard" alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?furniture, frames"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Furniture's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cart">
          <h2 class="my-2">Computer Parts</h2>
          <div class="carts">
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?computer" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?computer, monitor"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, cpu"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, mouse"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, keyboard"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, speakers"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, mousepad"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, webcam"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Computer, router"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Computer's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cart">
          <h2 class="my-2">Games</h2>
          <div class="carts">
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?games" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?games, ps" alt="" /
              width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, ps-2" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, ps-3" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, ps-5" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, xbox" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, joystick"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, headphones"
              alt="" / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
            <div class="cart-item">
              <img src="https://source.unsplash.com/160x160/?Games, dvd" alt=""
              / width="200px">
              <div class="lines">
                <p class="text-center my-1">Games's</p>
                <p class="text-center my-1">minimum 20% off</p>
                <p class="text-center my-1">grab now!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copyright &copy; of Flipkart</p>
    </footer>
  </body>
</html>
